{
  "name": "@ui5/webcomponents-compat",
  "version": "2.17.0-rc.1",
  "description": "UI5 Web Components: webcomponents.compat",
  "ui5": {
    "webComponentsPackage": true
  },
  "type": "module",
  "author": "SAP SE (https://www.sap.com)",
  "license": "Apache-2.0",
  "customElements": "dist/custom-elements.json",
  "keywords": [
    "openui5",
    "sapui5",
    "ui5"
  ],
  "scripts": {
    "clean": "wc-dev clean",
    "lint": "wc-dev lint",
    "lint:scope": "wc-dev scope.lint",
    "start": "wc-dev start",
    "build": "wc-dev build",
    "watch": "wc-dev watch",
    "generate": "wc-dev generate",
    "generateAPI": "wc-dev generateAPI",
    "bundle": "wc-dev build.bundle",
    "test": "yarn test:cypress",
    "test:cypress": "wc-dev test-cy-ci",
    "test:cypress:single": "npx cypress run --component --browser chrome --spec",
    "test:cypress:open": "wc-dev test-cy-open",
    "test:ssr": "node -e \"import('./test/ssr/component-imports.js')\"",
    "create-ui5-element": "wc-create-ui5-element",
    "prepublishOnly": "tsc -b"
  },
  "exports": {
    "./src/*": "./src/*",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json",
    "./bundle.esm.js": "./bundle.esm.js",
    "./bundle.scoped.esm.js": "./bundle.scoped.esm.js",
    "./*": "./dist/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UI5/webcomponents.git",
    "directory": "packages/compat"
  },
  "dependencies": {
    "@ui5/webcomponents": "2.17.0-rc.1",
    "@ui5/webcomponents-base": "2.17.0-rc.1",
    "@ui5/webcomponents-icons": "2.17.0-rc.1",
    "@ui5/webcomponents-theming": "2.17.0-rc.1"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.10",
    "@ui5/cypress-internal": "0.1.0",
    "@ui5/webcomponents-tools": "2.17.0-rc.1",
    "chokidar-cli": "^3.0.0",
    "cypress": "^15.3.0",
    "eslint": "^7.22.0",
    "vite": "5.4.21"
  }
}
